<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1080, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/exam.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="exam" />
    <div class="container-center-horizontal">
      <div class="exam screen">
        <div class="overlap-group">
          <img class="image" src="img/file-------@1x.png" alt="image" />
          <img class="self-ex" src="img/self-ex@1x.png" alt="self ex" />
          <img class="line-1" src="img/line-1@1x.png" alt="Line 1" />
          <div class="rectangle-1"></div>
          <a href="https://www.youtube.com/watch?v=o-krCNoNYmw&t=2s" target="_blank"> <div class="rectangle-2"></div></a
          ><a href="https://www.youtube.com/watch?v=o-krCNoNYmw&t=2s" target="_blank"><h1 class="x1">إضغط هنا</h1> </a
          ><a href="https://www.youtube.com/watch?v=u-LzRJQJn3Q" target="_blank"> <div class="rectangle-3"></div></a
          ><a href="https://www.youtube.com/watch?v=u-LzRJQJn3Q" target="_blank"><div class="x2">click here</div> </a
          ><img class="koc_-logo_for_wikipedia" src="img/koc-logo-for-wikipedia@1x.png" alt="KOC_Logo_for_wikipedia" />
          <div class="text-1">مستشفى الأحمدي/قسم الأشعه</div>
          <div class="ahmadi-hospital-radiology-team">Ahmadi Hospital/Radiology Team</div>
        </div>
      </div>
    </div>
  </body>
</html>
