@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
/* The following line is used to measure usage of this code in production. For more info see our usage billing page */
@import url("https://px.animaapp.com/62ea3b2d0cb22e52877a2312.62ea3b2eb41a33a0b134ef0d.SEXWrZc.hcp.png");

@font-face {
  font-family: "Dubai-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Dubai-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "TimesNew Roman-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/times.ttf") format("truetype");
}


.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

* {
  box-sizing: border-box;
}
